<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لاي استفسار الرجاء الاتصال على الرقم التالي ل عدي بري"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/tt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:id="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="Call"
        android:text="0594121283"/>
</RelativeLayout>